admin.name=TRC后台
server.port=8886

# 上传的根路径
upload.root.folder=/usr/local/tomcat/webapps/upload
img.folder=/img/
user.folder=/user/
raise.folder=/raise/
file.folder=/file/
home.url=http://admin.trccommunity.com/upload
api.url=http://trcprd.oss-cn-hongkong.aliyuncs.com

raise_coin_code=UWZC

# first datasource
first.datasource.driverClassName = com.mysql.jdbc.Driver
first.datasource.url = jdbc:mysql://rm-j6coom8702pq1717v4o.mysql.rds.aliyuncs.com:3306/trc?useUnicode=true&characterEncoding=utf-8&useSSL=false
first.datasource.username = trc
first.datasource.password = trc_2018admin

# second datasource
second.datasource.driverClassName = com.mysql.jdbc.Driver
second.datasource.url = jdbc:mysql://rm-j6coom8702pq1717v4o.mysql.rds.aliyuncs.com:3306/trc?useUnicode=true&characterEncoding=utf-8&useSSL=false
second.datasource.username = trc
second.datasource.password = trc_2018admin


# druid pool config
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#druid config 
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# redis db number default number is 0
spring.redis.database=0
spring.redis.host=192.168.197.124
spring.redis.port=6379
spring.redis.password=trc@666
spring.redis.timeout=10000
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0


# thymeleaf hot deployment config
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# mq
mq.addPlanUrl=https://api.trccommunity.com/mq/addPlanToMQ